{
  "name": "apis_indvani",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1691.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-useragent": "^1.0.15",
    "express-validator": "^7.2.0",
    "formidable": "^3.5.1",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.1",
    "moment": "^2.30.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "path": "^0.12.7",
    "pg": "^8.7.1",
    "pg-promise": "^11.9.1",
    "puppeteer": "^23.5.0",
    "request": "^2.88.2",
    "router": "^1.3.8"
  }
}
